{
  "name": "weather-app",
  "version": "0.0.1",
  "description": "A simple weather app ",
  "main": "app.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Richard Pham",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "nodemon": "^2.0.12"
  }
}
